quarkus.mongodb.connection-string=${connection-string}
# suppress inspection "UnusedProperty"
%dev.connection-string=mongodb://root:cGFzc3dvcmQK@localhost:27017/admin?replicaSet=testReplicaSet0&appName=create-database-and-user
# suppress inspection "UnusedProperty"
%test.connection-string=mongodb://root:cGFzc3dvcmQK@localhost:27017/admin?replicaSet=testReplicaSet0&appName=create-database-and-user

quarkus.log.console.json=false
